{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "regions": ["iad1", "sfo1", "fra1"],
  "functions": {
    "api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 30
    },
    "api/tcg/**/*.ts": {
      "memory": 2048,
      "maxDuration": 60
    },
    "api/ethics/**/*.ts": {
      "memory": 1024,
      "maxDuration": 45
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=3600, stale-while-revalidate=86400"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    }
  ],
  "installCommand": "PRISMA_GENERATE_SKIP_AUTOINSTALL=true pnpm install --frozen-lockfile --ignore-scripts && PRISMA_ENGINES_CHECKSUM_IGNORE_MISSING=1 npx prisma generate || echo 'Prisma generate skipped'",
  "buildCommand": "pnpm turbo build",
  "devCommand": "pnpm turbo dev",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/ethics/audit-daily",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/update-prices",
      "schedule": "*/15 * * * *"
    }
  ]
}
