{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "regions": ["iad1", "sfo1", "fra1"],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=3600, stale-while-revalidate=86400"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    }
  ],
  "installCommand": "pnpm install && pnpm prisma generate",
  "buildCommand": "pnpm turbo build",
  "devCommand": "pnpm turbo dev",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/ethics/audit-daily",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/update-prices",
      "schedule": "*/15 * * * *"
    }
  ]
}
