{
  "name": "Apex Intelligence",
  "short_name": "Apex Intelligence",
  "description": "Data-driven market analysis, real-time insights, and exclusive research for the modern TCG investor",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0891b2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "business", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Research",
      "short_name": "Research",
      "description": "Access research reports",
      "url": "/research",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Forensics",
      "short_name": "Forensics",
      "description": "Run forensics analysis",
      "url": "/forensics",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Agent Chat",
      "short_name": "Chat",
      "description": "Chat with AI agent",
      "url": "/agent-chat",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}

