{
  "name": "apex-intelligence-center",
  "version": "1.0.0",
  "description": "Apex Intelligence - TCG Market Intelligence Platform",
  "main": "index.html",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup-stripe": "node setup-stripe-products.js",
    "deploy": "vercel --prod",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:smoke": "playwright test tests/smoke.spec.ts"
  },
  "keywords": [
    "tcg",
    "trading-cards",
    "market-intelligence",
    "stripe"
  ],
  "author": "Apex Intelligence",
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "autoprefixer": "^10.4.22",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.553.0",
    "next": "^14.2.33",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.4.1",
    "sonner": "^2.0.7",
    "stripe": "^14.0.0",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "vercel": "^33.0.0"
  }
}
