{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "cd apps/web && pnpm build",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs",
  "regions": ["iad1"],
  "ignoreCommand": "bash scripts/vercel-ignore.sh",
  "functions": {
    "apps/web/app/api/**/*.ts": {
      "memory": 4096,
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/update-prices",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/push-receipts",
      "schedule": "*/15 * * * *"
    }
  ]
}
