{
  "name": "@apex/mobile",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "expo start",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "build": "pnpm exec eas build --platform all",
    "build:web": "expo export --platform web",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@apex/auth": "workspace:*",
    "@apex/db": "workspace:*",
    "@react-native-community/netinfo": "^11.3.0",
    "@sentry/react-native": "^5.32.0",
    "@tanstack/react-query": "^5.28.0",
    "drizzle-orm": "^0.44.7",
    "expo": "~51.0.0",
    "expo-auth-session": "~5.5.2",
    "expo-crypto": "~13.0.0",
    "expo-local-authentication": "~14.0.0",
    "expo-notifications": "~0.28.0",
    "expo-router": "~3.5.0",
    "expo-secure-store": "~13.0.0",
    "expo-sqlite": "~14.0.0",
    "expo-status-bar": "~1.12.0",
    "expo-web-browser": "~13.0.0",
    "nativewind": "^4.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.75.4",
    "react-native-gesture-handler": "~2.16.0",
    "react-native-reanimated": "~3.10.0",
    "react-native-safe-area-context": "4.10.0",
    "react-native-screens": "~3.31.0",
    "react-native-web": "~0.19.10",
    "socket.io-client": "^4.8.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@babel/core": "^7.29.6",
    "@types/react": "~18.3.11",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "eas-cli": "^10.2.2",
    "eslint": "^8.57.1",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
